<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WGM_Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WGM_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Weather Graphics Maker 0.0.1">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"></MicaBackdrop>
    </Window.SystemBackdrop>

    <Grid Background="#FF001C3D">
        <!--This is for the menu bar-->
        <MenuBar VerticalAlignment="Top" Background="#003366">
            <MenuBarItem Title="File" >
                <MenuFlyoutItem Text="New Template" Click="openActions"/>
                <MenuFlyoutItem Text="Open Template" Click="openTemplate"/>
                <MenuFlyoutItem Text="New Map" Click="openActions"/>
                <MenuFlyoutItem Text="New Style"/>
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutSubItem Text="Location">
                    <MenuFlyoutItem Text="Poll Location" Click="PollLocationEnabled" ToolTipService.ToolTip="Once started polling will be set on by default. To disable go into settings."/>
                    <MenuFlyoutItem Text="Input Location" Click="OpenLocationDialog"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Settings" Click="OpenSettings"></MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        
        <!--This is to show the location-->
        <TextBlock Padding="0,10,20,0" x:Name="LocationDisplay" Text="Location" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
        
        <!--This is for the input location pop up-->
        <ContentDialog x:Name="LocationDialog"
               Title="Enter Your Location"
               PrimaryButtonText="OK"
               SecondaryButtonText="Cancel">
            <StackPanel>
                <AutoSuggestBox x:Name="LocationInput"
                        PlaceholderText="Enter location..."
                        TextChanged="OnLocationTextChanged"
                        SuggestionChosen="OnLocationChosen"/>
                <ToggleSwitch x:Name="UseCurrentLocationToggle"
                      Header="Remember Location?"
                      Toggled="OnUseCurrentLocationToggled" Margin="0,20,0,0"/>
            </StackPanel>
        </ContentDialog>

    </Grid>
</Window>
